@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  scroll-behavior: smooth;
}




section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

:root {
  --white: #fff;
  --brown-color: #aa9b77;
  --gray-color: #f5f6f7;
  --line-color: #cccccc;
  --font-size: 20px;
  --line-text:  #424242;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.hero-section {
  min-height: 100vh;
  width: 100%;
  background-image: url(./images/29.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: var(--white);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

a {
  text-decoration: none;
}
.menu-items {
  display: flex;
  align-items: center;
  list-style-type: none;
}
.menu-items li {
  margin-left: 40px;
}

.menu-items li a {
  color: var(--white);
  font-weight: 600;
}

.logo {
  font-weight: 700;
  font-size: var(--font-size)
}

.main-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  min-height: 80vh;
  padding: 2rem 10rem;
}

.main-title {
  font-size: 48px;
}

.main-desc {
  font-size: 1.2rem;
  width: 60%;
  line-height: 30px;
  margin-top: 30px;
}

.hero-section {
  position: relative;
}

.scroll-to {
  position: absolute;
  color: var(--white);
  font-weight: 700;
  font-size: 30px;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);

  animation-name: scrollEffect;
  animation-timing-function: linear;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes scrollEffect {
  0% {
    bottom: 10px;
  }

  25% {
    bottom: 15px;
  }

  50% {
    bottom: var(--font-size);
  }

  75% {
    bottom: 15px;
  }

  100% {
    bottom: 10px;
  }
}


/* FILTER SECTION */

.filter-section {
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--gray-color);


}

.filter {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
}

label {
  margin-right: 30px;
  text-transform: uppercase;
}

.btn-box {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--brown-color);
  border-radius: 5px;
}

.btn {
  text-transform: uppercase;
  font-size:  var(--font-size);
  color: var(--white);
}

/* Products */

.divider {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
}

.divider.women  {
  flex-direction: row-reverse;
}

.women  .slider-nav {
  justify-content: flex-start;
}

.line {
  width: calc(100% - 80px);
  height: 2px;
  background-color: var(--line-color);
  display: block;
}

.divider-name {
  color: var(--line-text);
  font-size: 1rem;
}


.slider-nav {
  display: flex;
  justify-content: flex-end;
}



.slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  margin-bottom: 100px;
}

.product-img {
  height: 300px;
  max-width: 100%;
  padding: 20px;
}


.product {
  padding: 20px;
  background-color: var(--gray-color);
  text-transform: uppercase;
  text-align: center;
}

.product:hover .colors{
visibility:visible

}


.product-config {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.colors {
    visibility: hidden;
}

.color {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-left: 8px;
}

.blue {
  background-color: blue;
}

.yellow {
  background-color: yellow;
}

.brown {
  background-color: #aa9b77;
}